# Hospital-management-system

./: README.md  pom.xml
src/main/java/com/: JaxRsActivation.java
src/main/webapp/: app.html  dashboard.html  index.jsp  oldindex.jsp
src/main/webapp/Cashier/: Checkout.jsp  patient-profile.jsp  profile.jsp  searchInvoice.jsp  searchPatient.jsp  viewRooms.jsp  viewVisit.jsp
src/main/webapp/Dashboard/: index.html  index.jsp
src/main/webapp/Patient/: PatientProfile.jsp  addForm.jsp  addPatient.jsp  deletePatient.jsp  patient-profile.html  patientProfileView.jsp  patients.html  viewPatients.jsp
src/main/webapp/Registration/: addPatient.jsp  patient-profile.jsp  profile.jsp  registration-dashboard.jsp  searchPatient.jsp  viewRooms.jsp
src/main/webapp/Stylesheet/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_pgbackup/: album_1597696673.html  dashboard1_1597698051.html  dashboard_1597697664.html  dashboard_1597698115.html  dashboard_1597732042.html  dashboard_1597738357.html  dashboard_1597742157.html  index_1597743692.html  index_1597744977.html  index_1597745100.html  index_1597746970.html  index_1597749472.html  index_1597829520.html  pinegrow_1597695877.json  pinegrow_1597696673.json  pinegrow_1597697414.json  pinegrow_1597697583.json  pinegrow_1597697664.json  pinegrow_1597697894.json  pinegrow_1597697952.json  pinegrow_1597698051.json  pinegrow_1597699886.json  pinegrow_1597700112.json  pinegrow_1597733924.json  pinegrow_1597735958.json  pinegrow_1597742079.json  pinegrow_1597746265.json  pinegrow_1597749971.json  pinegrow_1597827432.json  pinegrow_1597830779.json  (+1 more)
(+149 files in other folders)
